# crypto-util

./: .gitignore  pom.xml  readme.md
.github/: FUNDING.yml
.github/workflows/: build.yml  release.yml
cipher/: pom.xml  readme.md
cipher/src/main/java/io/alapierre/crypto/cipher/: AesCipher.java  AesGCMCipher.java  IvUtil.java  RsaCipher.java
cipher/src/test/java/io/alapierre/crypto/cipher/: AesCipherTest.java  AesGCMCipherTest.java  RsaCipherTest.java
cipher/src/test/resources/: private.pem  public.der  public.pem
digital-signature/: pom.xml  readme.md
digital-signature-master/: pom.xml
digital-signature-master/digital-signature-common/: pom.xml
digital-signature-master/digital-signature-common/src/main/java/io/alapierre/crypto/dss/common/: ExceptionExtractor.java
digital-signature-master/digital-signature-common/src/test/java/io/alapierre/crypto/dss/common/: ExceptionExtractorTest.java
digital-signature-master/digital-signature-pdf/: pom.xml
digital-signature-master/digital-signature-pdf/src/main/java/io/alapierre/crypto/dss/pdf/signer/: CardSigner.java  P12Signer.java  Signer.java
digital-signature-master/digital-signature-pdf/src/test/java/io/alapierre/crypto/dss/pdf/signer/: CardSignerTest.java  P12SignerTest.java
digital-signature/digital-signature-common/: pom.xml
digital-signature/digital-signature-common/src/main/java/io/alapierre/crypto/dss/common/: KeyUtil.java
digital-signature/digital-signature-common/src/main/java/io/alapierre/crypto/dss/common/misc/: DllUtil.java
digital-signature/digital-signature-pdf/: pom.xml
digital-signature/digital-signature-pdf/src/main/java/io/alapierre/crypto/dss/pdf/signer/: CardSigner.java  P12Signer.java  Signer.java
digital-signature/digital-signature-pdf/src/test/java/io/alapierre/crypto/dss/pdf/signer/: CardSignerTest.java
digital-signature/digital-signature-pdf/src/test/resources/: stamp.p12
digital-signature/digital-signature-xades/: pom.xml
digital-signature/digital-signature-xades/src/main/java/io/alapierre/crypto/dss/: Main.java
digital-signature/digital-signature-xades/src/main/java/io/alapierre/crypto/dss/signer/: AbstractSigner.java  CardSigner.java  P12Signer.java
digital-signature/digital-signature-xades/src/main/java/io/alapierre/crypto/misc/: DllUtil.java
digital-signature/digital-signature-xades/src/test/java/io/alapierre/crypto/dss/signer/: CardSignerTest.java  P12SignerTest.java
digital-signature/digital-signature-xades/src/test/resources/: signed.xml  signed2.xml
digital-signature/src/main/java/io/alapierre/crypto/dss/: DssUtil.java  StdinPasswordInputCallback.java
digital-signature/src/main/java/io/alapierre/crypto/dss/signer/: AbstractSigner.java  CardSigner.java  CloudSignatureToken.java  P12Signer.java
digital-signature/src/main/java/io/alapierre/crypto/misc/: DllUtil.java
digital-signature/src/test/java/io/alapierre/crypto/dss/signer/: CardSignerTest.java  P12SignerTest.java
digital-signature/src/test/resources/: Pieczec2.p12  signed.xml  signed2.xml
digital-singnature-master/: pom.xml
digital-singnature-master/digital-signature-common/: pom.xml
digital-singnature-master/digital-signature-common/src/main/java/io/alapierre/crypto/dss/common/: StdinPasswordInputCallback.java
digital-singnature-master/digital-signature-pdf/: pom.xml
digital-singnature-master/digital-signature-pdf/src/main/java/io/alapierre/crypto/dss/pdf/signer/: CardSigner.java
rsa-util/: pom.xml  readme.md
rsa-util/src/main/java/io/alapierre/crypto/rsa/: KeyUsageEnum.java  RsaUtil.java
rsa-util/src/test/java/io/alapierre/crypto/rsa/: RsaUtilTest.java
rsa-util/src/test/resources/: Digital_Signature_CA.crt  Digital_Signature_CA_PK.pem
