<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.alapierre.crypto</groupId>
        <artifactId>crypto-util</artifactId>
        <version>2.0.5-SNAPSHOT</version>
    </parent>

    <artifactId>digital-signature</artifactId>
    <packaging>pom</packaging>
    <name>Digital Signature</name>

    <modules>
        <module>digital-signature-common</module>
        <module>digital-signature-pdf</module>
        <module>digital-signature-xades</module>
    </modules>

    <properties>
        <dss.version>6.4</dss.version>
        <pdfbox.version>3.0.7</pdfbox.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>eu.europa.ec.joinup.sd-dss</groupId>
                <artifactId>dss-document</artifactId>
                <version>${dss.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.bouncycastle</groupId>
                        <artifactId>bcpkix-jdk15on</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>dss-crl-parser</artifactId>
                        <groupId>org.digidoc4j.dss</groupId>
                    </exclusion>
                </exclusions>
            </dependency>


            <dependency>
                <groupId>eu.europa.ec.joinup.sd-dss</groupId>
                <artifactId>dss-service</artifactId>
                <version>${dss.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.bouncycastle</groupId>
                        <artifactId>bcpkix-jdk15on</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>eu.europa.ec.joinup.sd-dss</groupId>
                <artifactId>dss-tsl-validation</artifactId>
                <version>${dss.version}</version>
            </dependency>

            <dependency>
                <groupId>eu.europa.ec.joinup.sd-dss</groupId>
                <artifactId>dss-asic-cades</artifactId>
                <version>${dss.version}</version>
            </dependency>

            <dependency>
                <groupId>eu.europa.ec.joinup.sd-dss</groupId>
                <artifactId>dss-asic-xades</artifactId>
                <version>${dss.version}</version>
            </dependency>

            <dependency>
                <groupId>eu.europa.ec.joinup.sd-dss</groupId>
                <artifactId>dss-cades</artifactId>
                <version>${dss.version}</version>
            </dependency>

            <dependency>
                <groupId>eu.europa.ec.joinup.sd-dss</groupId>
                <artifactId>dss-pades</artifactId>
                <version>${dss.version}</version>
            </dependency>

            <dependency>
                <groupId>eu.europa.ec.joinup.sd-dss</groupId>
                <artifactId>dss-xades</artifactId>
                <version>${dss.version}</version>
            </dependency>

            <dependency>
                <groupId>eu.europa.ec.joinup.sd-dss</groupId>
                <artifactId>dss-token</artifactId>
                <version>${dss.version}</version>
            </dependency>

            <dependency>
                <groupId>eu.europa.ec.joinup.sd-dss</groupId>
                <artifactId>dss-utils-google-guava</artifactId>
                <version>${dss.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.bouncycastle</groupId>
                        <artifactId>bcprov-jdk15on</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>eu.europa.ec.joinup.sd-dss</groupId>
                <artifactId>dss-cms-stream</artifactId>
                <version>${dss.version}</version>
            </dependency>

            <dependency>
                <groupId>eu.europa.ec.joinup.sd-dss</groupId>
                <artifactId>dss-jaxb-common</artifactId>
                <version>${dss.version}</version>
            </dependency>

            <dependency>
                <groupId>eu.europa.ec.joinup.sd-dss</groupId>
                <artifactId>dss-pades-pdfbox</artifactId>
                <version>${dss.version}</version>
            </dependency>

            <dependency>
                <groupId>eu.europa.ec.joinup.sd-dss</groupId>
                <artifactId>dss-utils-apache-commons</artifactId>
                <version>${dss.version}</version>
            </dependency>

            <dependency>
                <groupId>eu.europa.ec.joinup.sd-dss</groupId>
                <artifactId>specs-xades</artifactId>
                <version>${dss.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>${pdfbox.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
