<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.alapierre.crypto</groupId>
        <artifactId>crypto-util</artifactId>
        <version>2.0.3-SNAPSHOT</version>
    </parent>

    <artifactId>digital-signature</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>digital-signature-common</module>
        <module>digital-signature-pdf</module>
        <module>digital-signature-xades</module>
    </modules>

    <properties>
        <digidoc4j.version>6.1</digidoc4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!--
        in dss master pom: <bouncycastle.version>1.70</bouncycastle.version>
        -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk18on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>

            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk18on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>

            <!-- Xades digital signature-->

            <!--        eu.europa.ec.joinup.sd-dss-->

            <dependency>
                <groupId>eu.europa.ec.joinup.sd-dss</groupId>
                <artifactId>dss-document</artifactId>
                <version>${digidoc4j.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.bouncycastle</groupId>
                        <artifactId>bcpkix-jdk15on</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>dss-crl-parser</artifactId>
                        <groupId>org.digidoc4j.dss</groupId>
                    </exclusion>
                </exclusions>
            </dependency>


            <dependency>
                <groupId>eu.europa.ec.joinup.sd-dss</groupId>
                <artifactId>dss-service</artifactId>
                <version>${digidoc4j.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.bouncycastle</groupId>
                        <artifactId>bcpkix-jdk15on</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>eu.europa.ec.joinup.sd-dss</groupId>
                <artifactId>dss-tsl-validation</artifactId>
                <version>${digidoc4j.version}</version>
            </dependency>

            <dependency>
                <groupId>eu.europa.ec.joinup.sd-dss</groupId>
                <artifactId>dss-asic-cades</artifactId>
                <version>${digidoc4j.version}</version>
            </dependency>

            <dependency>
                <groupId>eu.europa.ec.joinup.sd-dss</groupId>
                <artifactId>dss-asic-xades</artifactId>
                <version>${digidoc4j.version}</version>
            </dependency>

            <dependency>
                <groupId>eu.europa.ec.joinup.sd-dss</groupId>
                <artifactId>dss-cades</artifactId>
                <version>${digidoc4j.version}</version>
            </dependency>

            <dependency>
                <groupId>eu.europa.ec.joinup.sd-dss</groupId>
                <artifactId>dss-pades</artifactId>
                <version>${digidoc4j.version}</version>
            </dependency>

            <dependency>
                <groupId>eu.europa.ec.joinup.sd-dss</groupId>
                <artifactId>dss-xades</artifactId>
                <version>${digidoc4j.version}</version>
            </dependency>

            <dependency>
                <groupId>eu.europa.ec.joinup.sd-dss</groupId>
                <artifactId>dss-token</artifactId>
                <version>${digidoc4j.version}</version>
            </dependency>

            <dependency>
                <groupId>eu.europa.ec.joinup.sd-dss</groupId>
                <artifactId>dss-utils-google-guava</artifactId>
                <version>${digidoc4j.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.bouncycastle</groupId>
                        <artifactId>bcprov-jdk15on</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
